#server.port=8087

#mariaDB
spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#jpa

spring.jpa.hibernate.ddl-auto=create

DB=database-1.c79qy8sw8zve.ap-south-1.rds.amazonaws.com
